<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Firma corporativa BENPAX</title>
</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0; background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td valign="middle" style="width:270px; padding:0 32px 0 0; mso-line-height-rule:exactly;">
        <img src="https://benpax.cl/assets/signature/logo-benpax.png" width="270" height="180" alt="BENPAX Tecnología" border="0" style="display:block; width:270px; height:180px; border:0; outline:none; text-decoration:none;">
      </td>
      <td width="1" valign="middle" style="width:1px; height:275px; padding:0; background-color:#c9c9c9; font-size:1px; line-height:1px;">&nbsp;</td>
      <td valign="top" style="padding:0 0 0 35px;">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0; font-family:Arial, Helvetica, sans-serif; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td style="padding:0 0 9px 0; color:#071923; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:29px; font-weight:700; letter-spacing:0; white-space:nowrap; mso-line-height-rule:exactly;">FABIÁN GONZÁLEZ VILLARROEL</td>
          </tr>
          <tr>
            <td style="padding:0 0 8px 0; color:#567e22; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; font-weight:700; white-space:nowrap; mso-line-height-rule:exactly;">Ing. en Computación e Informática</td>
          </tr>
          <tr>
            <td style="padding:0 0 11px 0; color:#53565a; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; font-weight:400; white-space:nowrap; mso-line-height-rule:exactly;">Consultor en Tecnología Empresarial</td>
          </tr>
          <tr>
            <td style="padding:0 0 32px 0;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="400" height="27" background="https://benpax.cl/assets/signature/corporate-line.png" style="width:400px; height:27px; border-collapse:collapse; border-spacing:0; background-image:url('https://benpax.cl/assets/signature/corporate-line.png'); background-repeat:no-repeat; font-size:1px; line-height:1px;">
                <tr>
                  <td width="38" valign="bottom" style="width:38px; height:26px; padding:0; font-size:1px; line-height:1px;">&nbsp;</td>
                  <td width="10" valign="bottom" style="width:10px; height:26px; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="10" height="10" style="width:10px; height:10px; border-collapse:collapse;"><tr><td width="10" height="10" style="width:10px; height:10px; padding:0; background-color:#9a6228; border-radius:5px; font-size:1px; line-height:1px;">&nbsp;</td></tr></table></td>
                  <td width="129" valign="bottom" style="width:129px; height:26px; padding:0;"><img src="https://benpax.cl/assets/signature/feather-brown.png" width="37" height="27" alt="" border="0" style="display:block; width:37px; height:27px; border:0;"></td>
                  <td width="10" valign="bottom" style="width:10px; height:26px; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="10" height="10" style="width:10px; height:10px; border-collapse:collapse;"><tr><td width="10" height="10" style="width:10px; height:10px; padding:0; background-color:#567e22; border-radius:5px; font-size:1px; line-height:1px;">&nbsp;</td></tr></table></td>
                  <td width="128" valign="bottom" style="width:128px; height:26px; padding:0;"><img src="https://benpax.cl/assets/signature/feather-green.png" width="38" height="27" alt="" border="0" style="display:block; width:38px; height:27px; border:0;"></td>
                  <td width="10" valign="bottom" style="width:10px; height:26px; padding:0;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="10" height="10" style="width:10px; height:10px; border-collapse:collapse;"><tr><td width="10" height="10" style="width:10px; height:10px; padding:0; background-color:#0064c8; border-radius:5px; font-size:1px; line-height:1px;">&nbsp;</td></tr></table></td>
                  <td width="75" valign="bottom" style="width:75px; height:26px; padding:0;"><img src="https://benpax.cl/assets/signature/feather-blue.png" width="35" height="27" alt="" border="0" style="display:block; width:35px; height:27px; border:0;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0 0 7px 0;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                <tr><td width="39" height="25" valign="middle" style="width:39px; height:25px; padding:0;"><img src="https://benpax.cl/assets/signature/icon-phone.png" width="25" height="25" alt="" border="0" style="display:block; width:25px; height:25px; border:0;"></td><td valign="middle" style="padding:0; color:#252525; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; white-space:nowrap; mso-line-height-rule:exactly;"><a href="tel:+56965862954" style="color:#252525; text-decoration:none;">+56 9 6586 29 54</a></td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0 0 7px 0;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                <tr><td width="39" height="25" valign="middle" style="width:39px; height:25px; padding:0;"><img src="https://benpax.cl/assets/signature/icon-email.png" width="25" height="20" alt="" border="0" style="display:block; width:25px; height:20px; border:0;"></td><td valign="middle" style="padding:0; color:#0064c8; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; white-space:nowrap; mso-line-height-rule:exactly;"><a href="mailto:fabian.gonzalez@benpax.cl" style="color:#0064c8; text-decoration:none;">fabian.gonzalez@benpax.cl</a></td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0 0 7px 0;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                <tr><td width="39" height="25" valign="middle" style="width:39px; height:25px; padding:0;"><img src="https://benpax.cl/assets/signature/icon-web.png" width="25" height="25" alt="" border="0" style="display:block; width:25px; height:25px; border:0;"></td><td valign="middle" style="padding:0; color:#0064c8; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; white-space:nowrap; mso-line-height-rule:exactly;"><a href="https://www.benpax.cl" style="color:#0064c8; text-decoration:none;">www.benpax.cl</a></td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                <tr><td width="39" height="25" valign="middle" style="width:39px; height:25px; padding:0;"><img src="https://benpax.cl/assets/signature/icon-location.png" width="25" height="28" alt="" border="0" style="display:block; width:25px; height:28px; border:0;"></td><td valign="middle" style="padding:0; color:#252525; font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; font-weight:400; white-space:nowrap; mso-line-height-rule:exactly;">Calle Larga - Los Andes - Chile</td></tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
